Player,Position,Ability,Age,Reputation,Transfer Value
Shaw,Defender,159,27,135,50
Bastoni,Defender,152,24,143,60
de Ligt,Defender,159,23,155,85
Badiashile,Defender,147,22,110,50
Gomez,Defender,151,26,120,44
Dias,Defender,173,26,170,120
Dalot,Defender,154,24,120,40
Saliba,Defender,164,22,135,120
Davies,Defender,156,22,150,60
Tapsoba,Defender,148,24,120,48
Dumfries,Defender,151,27,137,40
Inacio,Defender,143,21,113,40
Mings,Defender,145,30,120,25
Florenzi,Defender,139,32,120,10
Gaya,Defender,157,28,142,47
Florenzi,Defender,139,32,120,10
Digne,Defender,141,29,125,37
Emerson,Defender,139,28,115,30
Romagnoli,Defender,148,28,130,45
Pereira,Defender,137,29,115,25
Tomori,Defender,152,25,130,53
Sule,Defender,150,27,130,50
Zouma,Defender,150,28,130,50
Cash,Defender,139,25,118,30
Mykolenko,Defender,134,24,112,26
Silva,Defender,143,19,120,50
Christensen,Defender,154,27,142,35
Cucurella,Defender,145,25,120,55
Tomiyasu,Defender,150,24,120,56
Estupinian,Defender,155,25,125,65

Rice,Midfielder,176,24,155,120
Szoboszlai,Midfielder,154,22,135,90
Gibbs-White,Midfielder,134,23,115,30
Tielemans,Midfielder,147,26,130,40
Palmer,Midfielder,140,21,130,90		 				
Sanches,Midfielder,140,25,120,10
Tchouameni,Midfielder,157,23,142,75
Gravenberch,Midfielder,141,21,120,65
Smith Rowe,Midfielder,148,23,125,80
de Jong,Midfielder,165,26,151,105
Palacios,Midfielder,148,24,125,45
Wirtz,Midfielder,152,20,135,110
Joao Mario,Midfielder,142,30,120,20
Gueye,Midfielder,141,33,128,8
Partey,Midfielder,155,30,140,55
Llorente,Midfielder,152,28,137,50
De Paul,Midfielder,153,29,138,50
Coutinho,Midfielder,145,31,140,35
Hutchinson,Midfielder,120,19,80,30
Saul,Midfielder,142,28,122,20
Brandt,Midfielder,154,27,134,95
Bentancur,Midfielder,156,26,130,80
Paqueta,Midfielder,150,25,120,65
Zubimendi,Midfielder,150,24,135,65
Olmo,Midfielder,155,25,135,60
Goncalves,Midfielder,150,25,122,40
Olise,Midfielder,150,21,124,60
Eze,Midfielder,148,25,124,35
Ndidi,Midfielder,134,26,115,15
Ndombele,Midfielder,130,26,125,10

Rashford,Attacker,160,25,147,65
Vinicius,Attacker,184,23,171,120
Haaland,Attacker,188,23,180,120
Kean,Attacker,140,23,120,40
Kulusevski,Attacker,160,23,136,65
Isak,Attacker,156,23,130,85
Vlahovic,Attacker,156,23,144,80
Nunez,Attacker,156,24,125,100
Broja,Attacker,135,21,110,50
Openda,Attacker,148,23,130,50
Pulisic,Attacker,153,24,129,55
Mbeumo,Attacker,144,23,125,50
Weghorst,Attacker,136,30,120,25
Giroud,Attacker,156,36,145,10
Politano,Attacker,150,29,122,40
Almiron,Attacker,140,29,120,35
Gnabry,Attacker,156,28,146,43
Morata,Attacker,153,30,138,36
Berardi,Attacker,151,29,125,35
El Shaarawy,Attacker,144,30,115,25
En-Nesyri,Attacker,151,26,136,60
Raphina,Attacker,154,26,140,60
Chiesa,Attacker,156,26,141,60
Richarlison,Attacker,145,26,135,45
Malen,Attacker,145,24,126,55
Ferguson,Attacker,136,18,106,75
Adeyemi,Attacker,142,21,125,75
Solanke,Attacker,141,25,117,37
Schick,Attacker,145,27,120,35
Cornet,Attacker,133,26,110,12