Player,Position,Ability,Age,Reputation,Transfer Value
Mazraoui,Defender,149,25,130,29
Maddison,Midfielder,159,26,135,75
Calvert-Lewin,Attacker,150,26,125,55
Toney,Attacker,150,27,130,48
Neto,Attacker,138,23,122,70
Willock,Midfielder,145,23,115,50
Fekir,Midfielder,148,29,133,30
Diomande,Defender,142,19,122,45
Tarkowski,Defender,140,30,120,30
Amadou Onana,Midfielder,137,21,115,66
Fofana,Defender,151,22,120,80
Thuram,Attacker,157,25,137,70
Kehrer,Defender,135,26,110,25
Gimenez,Defender,149,28,140,40
Werner,Attacker,143,27,125,25